# swaper

./: README.md  pom.xml
src/main/java/lv/dp/education/swaper/: Application.java  OrikaMapper.java  SecurityConfig.java
src/main/java/lv/dp/education/swaper/entities/: InvestmentEntity.java  InvestorEntity.java  LoanEntity.java  LoanStatus.java  PaymentEntity.java
src/main/java/lv/dp/education/swaper/mapper/: ModelConverter.java  OrikaMapper.java  OrikaMapperFactory.java
src/main/java/lv/dp/education/swaper/model/: InvestmentEntity.java  InvestorEntity.java  LoanEntity.java
src/main/java/lv/dp/education/swaper/repository/: InvestmentRepository.java  InvestorRepository.java  LoanRepository.java  PaymentRepository.java
src/main/java/lv/dp/education/swaper/rest/: ApiDocumentationConfig.java  AuthResource.java  CustomizedResponseEntityExceptionHandler.java  InvestmentResource.java  LoanResource.java  ProfileResource.java  SwaggerConfig.java
src/main/java/lv/dp/education/swaper/rest/model/: ErrorRestModel.java  InvestmentRestGetModel.java  InvestmentRestPutModel.java  InvestorRestGetModel.java  LoanRestGetModel.java  LoanRestPutModel.java
src/main/java/lv/dp/education/swaper/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/lv/dp/education/swaper/service/: InvestmentService.java  InvestorService.java  LoanService.java  PaymentService.java  UserService.java
src/main/java/lv/dp/education/swaper/service/exception/: EntityValidationException.java  InsufficientAccountException.java  LoanIsFoundedException.java  LoanNotFoundException.java  RepaymentIsTooBigException.java  ServiceException.java  UserAlreadyExistException.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/lv/dp/education/swaper/: HappyPathTest.java
src/test/java/lv/dp/education/swaper/entities/: LoanEntityTest.java
src/test/java/lv/dp/education/swaper/mapper/: ModelConverterTest.java  OrikaMapperTest.java
src/test/java/lv/dp/education/swaper/service/: InvestmentServiceTest.java  LoanServiceTest.java  PaymentServiceTest.java
